openai:
  api_key: "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"
  engine: "text-davinci-003"
  max_tokens: 512
  temperature: 0

lmp:
  tabletop_ui:
    prompt_text: "prompt content here"
    engine: "text-davinci-003"
    max_tokens: 512
    temperature: 0
    query_prefix: "# "
    query_suffix: "."
    stop: ["#", "objects = ["]
    maintain_session: true
    debug_mode: false
    include_context: true
    has_return: false
    return_val_name: "ret_val"

rpl:
  input_size: 256
  hidden_size: 128
  output_size: 6
  learning_rate: 0.001

env:
  objects:
    - "blue block"
    - "red block"
    - "green block"
    - "blue bowl"
    - "red bowl"
    - "green bowl"
